spring.jpa.show-sql= true

spring.datasource.name=base
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=elias
spring.datasource.password=12345

spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:~/base;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;

spring.jpa.hibernate.ddl-auto = create-drop
